[supervisord]
nodaemon=true

[program:harvest-app]
priority=10
directory=/opt/apps/harvest-app
command=/usr/local/bin/uwsgi
    --uwsgi-socket 0.0.0.0:8000
    -p 4
    -b 32768
    -T
    --master
    --max-requests 5000
    -H /opt/ve/harvest-app
    --static-map /static=/opt/apps/harvest-app/_site/static
    --static-map /static=/opt/ve/harvest-app/lib/python2.7/site-packages/django/contrib/admin/static
    --module wsgi:application
user=root
autostart=true
autorestart=true
